@media (min-width: 320px) {
  #hero .carousel-content {
    text-align: center;
  }
  #hero p {
    width: 100%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    color: #fff;
    font-size: 24px;
  }
  .section-title h2 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #222222;
  }
  .slide-1 {
    background-position: 70% 100% !important;
  }
  .slide-2 {
    background-position: 80% 100% !important;
  }
  .slide-3 {
    background-position: 70% 100% !important;
  }
  .slide-4 {
    background-position: 90% 100% !important;
  }
  .slide-6 {
    background-position: 35% 100% !important;
  }
  .img-agri {
    max-width: 80%;
    height: auto;
  }
  .cta-text {
    width: 80%;
    margin: 0 auto;
  }
  .how-it-works {
    background: url(../../assets/img/hero/image-3.jpg) center center no-repeat;
    background-position: 60% 85%;
    background-size: cover;
  }
}

@media (min-width: 768px) {
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #222222;
  }

  #hero .carousel-content {
    text-align: left;
  }
  #hero p {
    width: 60%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    color: #fff;
  }
  .img-agri {
    max-width: 100%;
    height: auto;
  }
  .cta-text {
    width: 100%;
  }
  .how-it-works {
    background: url(../../assets/img/hero/image-3.jpg) center center no-repeat;
    background-position: 100% 85%;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  .slide-1, .slide-2 {
    background-position: 100% 20% !important;
  }
  .slide-6, .slide-3, .slide-4 {
    background-position: 100% 10% !important;
  }
}